#############################################################
# CCNA Lab 07: Configuring OSPF Routing                    #
#############################################################

################################
# Router 1: Company_HQ
################################

# 1. Enter privileged EXEC and global configuration modes
enable
configure terminal

# 2. Basic device setup
hostname Company_HQ
enable secret cisco

# 3. Configure the LAN interface (connected to PC_Company_HQ)
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
 exit

# 4. Configure DHCP server for the HQ LAN
ip dhcp pool dhcp_HQ_1
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 8.8.8.8
 exit

# 5. Configure the WAN interface (connected to SP router)
interface Serial0/0/0
 ip address 10.0.0.1 255.255.255.252
 no shutdown
 exit

# 6. Configure Loopback interface
interface Loopback0
 ip address 5.1.1.2 255.255.255.255
 exit

# 7. Configure OSPF routing
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
 exit

# 8. Exit configuration mode and save
end
write memory

################################
# Router 2: SP (Service Provider)
################################

# 1. Enter privileged EXEC and global configuration modes
enable
configure terminal

# 2. Basic device setup
hostname SP
enable secret cisco

# 3. Configure the WAN interface (connected to Company_HQ)
interface Serial0/0/0
 ip address 10.0.0.2 255.255.255.252
 no shutdown
 exit

# 4. Configure the WAN interface (connected to Company_BR)
interface Serial0/1/0
 ip address 10.0.0.6 255.255.255.252
 no shutdown
 exit

# 5. Configure Loopback interface
interface Loopback0
 ip address 5.1.1.3 255.255.255.255
 exit

# 6. Configure OSPF routing
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
 exit

# 7. Exit configuration mode and save
end
write memory

################################
# Router 3: Company_BR
################################

# 1. Enter privileged EXEC and global configuration modes
enable
configure terminal

# 2. Basic device setup
hostname Company_BR
enable secret cisco

# 3. Configure the LAN interface (connected to PC_Company_BR)
interface FastEthernet0/0
 ip address 192.168.2.1 255.255.255.0
 no shutdown
 exit

# 4. Configure DHCP server for the BR LAN
ip dhcp pool dhcp_BR_1
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1
 dns-server 8.8.8.8
 exit

# 5. Configure the WAN interface (connected to SP router)
interface Serial0/0/0
 ip address 10.0.0.5 255.255.255.252
 no shutdown
 exit

# 6. Configure Loopback interface
interface Loopback0
 ip address 5.1.1.1 255.255.255.255
 exit

# 7. Configure OSPF routing
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
 exit

# 8. Exit configuration mode and save
end
write memory

################################
# Verification Commands (run on all routers and PCs)
################################

# Show the status of all interfaces
show ip interface brief

# Display the IP routing table to verify the dynamically learned routes
# OSPF routes are marked with 'O'
show ip route

# Show information about OSPF neighbors
show ip ospf neighbor

# Ping remote PC (PC_Company_HQ with IP 192.168.1.2 via DHCP)
# On Company_BR: ping 192.168.1.2

# Ping remote PC (assuming it received an IP like x.x.x.2 via DHCP)
# On Company_HQ: ping 192.168.2.2
